# SMSBLASTER

./: README.md
app/: build.gradle
app/release/: app-release.apk  smsgen.apk
app/src/androidTest/java/com/fitness/android/smsgeneratormvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/android/smsgeneratormvvm/SMSService/: SMSWorker.java  SmService.java
app/src/main/java/com/fitness/android/smsgeneratormvvm/UI/: MainActivity.java  PassActivity.java  PasswordActivity.java  SMSViewModel.java  SMSender.java
app/src/main/res/drawable/: edit.xml
app/src/main/res/layout/: activity_main.xml  activity_pass.xml  activity_password.xml  activity_smsender.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fitness/android/smsgeneratormvvm/: ExampleUnitTest.java
